<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Plex_Playlist_Uploader</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>


	  <!-- Assembly information -->
	<ApplicationIcon>Plex Playlist Uploader.ico</ApplicationIcon>
	<Authors>Richard Lawrence</Authors>
	<Product>Plex Playlist Uploader</Product>
	<Description>EUpload standard or extended .m3u playlist files to Plex Media Server</Description>
	<PackageProjectUrl>https://github.com/mrsilver76/plex-playlist-uploader</PackageProjectUrl>
	<RepositoryUrl>https://github.com/mrsilver76/plex-playlist-uploader</RepositoryUrl>
	<Copyright>Copyright © 2024-2025 Richard Lawrence</Copyright>

	<!-- Version information -->
	<Version>0.9.0</Version>
	<FileVersion>0.9.0.0</FileVersion>
	<AssemblyVersion>0.9.0.0</AssemblyVersion>

  </PropertyGroup>

  <ItemGroup>
	<Content Include="Plex Playlist Uploader.ico" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="ini-parser" Version="2.5.2" />
  </ItemGroup>

</Project>
