# listporter

./: FAQ.md  ListPorter.sln  Plex Playlist Uploader.sln  README.md
ListPorter/: CommandLineParser.cs  ConsoleOutput.cs  GitHubVersionChecker.cs  Globals.cs  GrammarHelper.cs  Helpers.cs  ListPorter.csproj  Logger.cs  PlaylistImporter.cs  PlexClient.cs  PlexService.cs  Program.cs  Publish.bat  Publish.ps1  VersionHelper.cs
Plex Playlist Uploader/: Helpers.cs  Plex Playlist Uploader.csproj  Program.cs  publish.bat
